[gd_scene load_steps=8 format=3 uid="uid://cp416xjlvg78k"]

[ext_resource type="Script" uid="uid://b0n1hkrd6ys30" path="res://Scripts/classes_panel.gd" id="1_jwm8v"]
[ext_resource type="Script" uid="uid://defellb52ildn" path="res://Scripts/class_info_line.gd" id="2_ltmj8"]
[ext_resource type="Texture2D" uid="uid://c6nyaby3ddf6n" path="res://Assets/UI/upgrade_icons.png" id="3_xsjr0"]
[ext_resource type="Theme" uid="uid://bbsr1ex65hgta" path="res://Themes/UI_Simple.tres" id="4_dfnn4"]
[ext_resource type="Script" uid="uid://dh7j0myk55kg4" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="5_ltmj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tngty"]
bg_color = Color(0, 0, 0, 0.870588)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_ilffw"]
atlas = ExtResource("3_xsjr0")
region = Rect2(0, 192, 96, 96)

[node name="ClassesPanel" type="PanelContainer" node_paths=PackedStringArray("display_lines")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -436.0
offset_bottom = 436.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tngty")
script = ExtResource("1_jwm8v")
display_lines = [NodePath("MarginContainer/VBoxContainer/RoleLine1"), NodePath("MarginContainer/VBoxContainer/RoleLine2"), NodePath("MarginContainer/VBoxContainer/RoleLine3"), NodePath("MarginContainer/VBoxContainer/RoleLine4"), NodePath("MarginContainer/VBoxContainer/RoleLine5"), NodePath("MarginContainer/VBoxContainer/RoleLine6")]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RoleLine1" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine1/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine1/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine1/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "This is where any text about the object will go"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")

[node name="RoleLine2" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine2/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "This is where any text about the object will go"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")

[node name="RoleLine3" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine3/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine3/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "This is where any text about the object will go"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")

[node name="RoleLine4" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine4/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine4/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine4/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "This is where any text about the object will go"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")

[node name="RoleLine5" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine5/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine5/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine5/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "test text 
test text 
test text"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")

[node name="RoleLine6" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("image_holder", "text_section")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ltmj8")
image_holder = NodePath("HBoxContainer/GridContainer/TextureRect")
text_section = NodePath("HBoxContainer/RichTextLabel2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RoleLine6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/RoleLine6/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RoleLine6/HBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ilffw")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine6/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "-"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RoleLine6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_dfnn4")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "This is where any text about the object will go"
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_ltmj8")
step = 5
_max_size = 40
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("5_ltmj8")
