[gd_scene load_steps=12 format=3 uid="uid://wpytq45ur3b3"]

[ext_resource type="Script" path="res://Scripts/droppable_upgrade.gd" id="1_lg7ql"]
[ext_resource type="Texture2D" uid="uid://c6nyaby3ddf6n" path="res://Assets/UI/upgrade_icons.png" id="2_34ut0"]
[ext_resource type="Script" path="res://Scripts/audio_bank_player.gd" id="2_x4h7h"]
[ext_resource type="AudioStream" uid="uid://engbunmnw2d4" path="res://Audio/sfx/game-level-complete by Universfield.mp3" id="3_5yius"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2scmt"]
atlas = ExtResource("2_34ut0")
region = Rect2(0, 768, 96, 96)

[sub_resource type="Gradient" id="Gradient_0v4b2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7l8sp"]
gradient = SubResource("Gradient_0v4b2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jaxt"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_scr23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ix0mf"]
resource_name = "drop"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.499999, 2.62144, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxt1l"]
_data = {
"RESET": SubResource("Animation_scr23"),
"drop": SubResource("Animation_ix0mf")
}

[node name="droppable_upgrade" type="Node2D"]
script = ExtResource("1_lg7ql")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_2scmt")

[node name="sprite" type="Sprite2D" parent="."]
clip_children = 2
texture = SubResource("GradientTexture2D_7l8sp")

[node name="Area2D" type="Area2D" parent="sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/Area2D"]
shape = SubResource("RectangleShape2D_1jaxt")

[node name="success_sound" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_x4h7h")
sounds = Array[AudioStream]([ExtResource("3_5yius")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxt1l")
}

[connection signal="input_event" from="sprite/Area2D" to="." method="_on_area_2d_input_event"]
