[gd_scene load_steps=3 format=3 uid="uid://ddssefox1vfwx"]

[ext_resource type="Script" path="res://Scripts/drop_area.gd" id="1_lwuv6"]
[ext_resource type="Texture2D" uid="uid://ccnukrk8lrjyi" path="res://Assets/diceHole.png" id="2_lr6gb"]

[node name="drop_area" type="Marker2D" node_paths=PackedStringArray("colorRect") groups=["zones"]]
gizmo_extents = 32.0
script = ExtResource("1_lwuv6")
colorRect = NodePath("Sprite2D/ColorRect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lr6gb")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.517647, 0.517647, 0.517647, 0.145098)
