[gd_scene load_steps=11 format=3 uid="uid://dp8frtkd76jbn"]

[ext_resource type="Theme" uid="uid://dkcw7lvk1ukvr" path="res://Themes/UI.tres" id="1_d2157"]
[ext_resource type="Script" uid="uid://dt3cfryvoho3f" path="res://Scripts/UI/map_option.gd" id="2_l1l0r"]
[ext_resource type="Script" uid="uid://dh7j0myk55kg4" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="3_jfis1"]
[ext_resource type="Texture2D" uid="uid://c6nyaby3ddf6n" path="res://Assets/UI/upgrade_icons.png" id="3_l1l0r"]
[ext_resource type="Texture2D" uid="uid://3wa22xc0726s" path="res://Assets/UI/map_select_bcgkrd.png" id="3_te2lh"]
[ext_resource type="Texture2D" uid="uid://bvns1akdbu446" path="res://Assets/FX/fire_img.png" id="4_te2lh"]
[ext_resource type="Theme" uid="uid://c8rjkk8skduwe" path="res://Themes/map_select_option.tres" id="4_vffa3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vffa3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_te2lh"]
atlas = ExtResource("3_l1l0r")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1l0r"]
atlas = ExtResource("3_l1l0r")
region = Rect2(0, 864, 96, 96)

[node name="MapOption" type="PanelContainer" node_paths=PackedStringArray("select_overlay", "boss_label", "waves_label", "reward_texture")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_d2157")
script = ExtResource("2_l1l0r")
select_overlay = NodePath("TextureRect/overlay")
boss_label = NodePath("MarginContainer/VBoxContainer/Panel/BossName")
waves_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/WavesInRound/WaveNum")
reward_texture = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Reward")

[node name="TextureRect" type="NinePatchRect" parent="."]
clip_children = 2
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_te2lh")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="overlay" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.215686)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_d2157")
theme_override_styles/panel = SubResource("StyleBoxEmpty_vffa3")

[node name="BossName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_vffa3")
theme_override_font_sizes/normal_font_size = 420
text = "TEST"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_jfis1")
step = 10
_max_size = 500
_current_font_size = 420
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("3_jfis1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="WavesInRound" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_te2lh")
stretch_mode = 5

[node name="WaveNum" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/WavesInRound"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_vffa3")
theme_override_font_sizes/normal_font_size = 77
text = "99"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_jfis1")
step = 10
_max_size = 500
_current_font_size = 77
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("3_jfis1")

[node name="Reward" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_te2lh")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reward"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(96, 96)
localize_numeral_system = false
texture = SubResource("AtlasTexture_l1l0r")
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="enable_overlay"]
[connection signal="mouse_exited" from="." to="." method="disable_overlay"]
